<!doctype <!DOCTYPE html>
<html>
    <head>
        <title>Foogle</title>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
        <style>
          .topnav1 a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
           }
           
             
              
           .topnav2 a{
               float: right;
               color:black;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 14px;
           }
            .topnav2 i {
              float: right;
              padding: 14px 16px;
            }
            
            
           .img1 {
             margin: 10% auto;
             display: block;

                           
               
           }
           .topnav {
                background-color: #e9e9e9;
                position: fixed;
                bottom:0;
                z-index: 5;
           }

               
           
           .topnav a {
              
               float: left;
               display: block;
               color: black;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 15px;
           }
           .topnav a:hover {
                background-color: #ddd;
                color: black;
           }
           .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .botnav {
                 background-color: #e9e9e9;
                 overflow: hidden;
                 position: fixed;
                 bottom: 0;
                 width: 100%;
                 
            }
            
            .botnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
               
            }
            
            .botnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
        
            .botnav a.active {
                background-color: #2196F3;
                color: white;
            }
            
            .searchbar {

                width:50%;
                margin: auto;
            
                
            }
            
           .searchbar input[type=text] {
               
                width: 100%;
                height: 30px;
                
}
            .buttons2 {
                width: 30%;
                margin: auto;
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            .buttons2 button {
                background-color: #e9e9e9;
                text-align: center;
                margin:20px;
                font-size: 12px;
                padding: 10px 10px;
                border: none;
            }

        .searchbar a input[type=text]:focus {
                width: 100%;
}

            .clearfix {
                clear: both;
            }
        </style>

    </head>
  
    <body>

        <div class="topnav1">
          <a href="#about">About</a>
          <a href="#store">Store</a>
         </div>
         <div class="topnav2">
          <i class="fas fa-th"></i>
          <a href="#contact">Fmail</a>
          <a href="#about">Images</a>
        </div>
        <div class="clearfix"></div>
    
            <img class="img1" src="https://ctl.s6img.com/society6/img/vMEha5TdReAlRMpWAz2nwCCmuKo/w_700/coffee-mugs/swatch/~artwork,fw_4600,fh_2000,iw_4600,ih_2000/s6-original-art-uploads/society6/uploads/misc/8543bb838ebf472c9ac45afb00795e97/~~/the-great-wave-of-pug-mugs.jpg" alt="...">
                  
         
             <div class="searchbar">
                   <input type="text" name="search" placeholder="Search..">
                  </div>
                  
            <div class="buttons2">
                <button type="button" class="fooglesearch">Foogle Search</button>
                <button type="button" class="I'mfeelingfat">I'm Feeling Fat</button>
                
            </div>
                  
             <div class="topnav">
              <a href="#advertising">Advertising</a>
              <a href="#business">Business</a>
              </div>
              <div class="botnav">
                  <a href="#privacy">Privacy</a>
                  <a href="#terms">Terms</a>
                  <a href="#settings">Settings</a>
              </div>
            </div>
            </div>
    </body>
</html>